server.port=3000

spring.datasource.username=root
spring.datasource.password=970813Cxy0/
spring.datasource.url=jdbc:mysql://localhost:3306/kob?serverTimezone=America/Matamoros&useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver